EpgTimer/EpgTimer/RecLogWindow.xaml

<Window x:Class="EpgTimer.RecLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpgTimer"
        mc:Ignorable="d"
        Title="PecLogWindow" WindowStyle="None" Width="400" Height="500" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Background="{x:Null}" AllowsTransparency="True" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed">
    <Border x:Name="border" Margin="10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <DockPanel Background="White" >
            <TextBox DockPanel.Dock="Top" x:Name="textBox" Margin="7,7,7,0" Height="25" VerticalContentAlignment="Center" KeyDown="textBox_KeyDown" />
            <RichTextBox DockPanel.Dock="Top" x:Name="richTextBox_SelectedItem" Margin="7,3,7,0" IsReadOnlyCaretVisible="True" IsReadOnly="True" Foreground="Navy" ToolTip="選択中のアイテム">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItem_ChangeStatus" Click="menuItem_ChangeStatus_Click" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument />
            </RichTextBox>
            <RichTextBox  x:Name="richTextBox"  Margin="7,3,7,7" Block.LineHeight="3" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" SelectionOpacity="0.5" Background="#FFEEEEEE" ContextMenuOpening="richTextBox_ContextMenuOpening" >
                <FlowDocument />
            </RichTextBox>
        </DockPanel>
    </Border>
</Window>
